<!DOCTYPE html>
<html>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script src="jquery.ui.touch-punch.js"></script>

  <script type="text/javascript">
    $( function() {
  $(".alpha").draggable();
  })
  </script>

  <script type="text/javascript">
    $( function() {
  $(".vowel").draggable();
  })
  </script>

<style>
  .flex-container {
      display: flex;
      flex-wrap: wrap;
    }

  .flex-container > .vowel {
    background-color: gold;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 35px;
    width: 40px;
    text-align: center;
    margin: 3px;
    line-height: 40px;
    border: 2px lightgrey;
    border-radius: 3px;
  }

  .flex-container > .alpha {
    background-color:lightblue;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 35px;
    width: 40px;
    text-align: center;
    margin: 3px;
    line-height: 40px;
    border: 2px lightgrey;
    border-radius: 3px;
  }
</style>

  <body>
    <h2>Moveable Alphabet</h2>
    <p>Drag the letters to re-arrange them.</p>


  <div class="flex-container">
    <div class="vowel">A</div>
    <div class="vowel">A</div>
    <div class="vowel">A</div>
    <div class="alpha">B</div>
    <div class="alpha">B</div>
    <div class="alpha">B</div>
    <div class="alpha">C</div>
    <div class="alpha">C</div>
    <div class="alpha">C</div>
    <div class="alpha">C</div>
    <div class="alpha">C</div>
    <div class="alpha">D</div>
    <div class="alpha">D</div>
    <div class="alpha">D</div>
    <div class="vowel">E</div>
    <div class="vowel">E</div>
    <div class="vowel">E</div>
    <div class="alpha">F</div>
    <div class="alpha">F</div>
    <div class="alpha">G</div>
    <div class="alpha">G</div>
    <div class="alpha">H</div>
    <div class="alpha">H</div>
    <div class="vowel">I</div>
    <div class="vowel">I</div>
    <div class="vowel">I</div>
    <div class="alpha">J</div>
    <div class="alpha">J</div>
    <div class="alpha">K</div>
    <div class="alpha">K</div>
    <div class="alpha">L</div>
    <div class="alpha">L</div>
    <div class="alpha">L</div>
    <div class="alpha">M</div>
    <div class="alpha">M</div>
    <div class="alpha">M</div>
    <div class="alpha">N</div>
    <div class="alpha">N</div>
    <div class="alpha">N</div>
    <div class="vowel">O</div>
    <div class="vowel">O</div>
    <div class="vowel">O</div>
    <div class="alpha">P</div>
    <div class="alpha">P</div>
    <div class="alpha">P</div>
    <div class="alpha">Q</div>
    <div class="alpha">R</div>
    <div class="alpha">R</div>
    <div class="alpha">R</div>
    <div class="alpha">S</div>
    <div class="alpha">S</div>
    <div class="alpha">S</div>
    <div class="alpha">T</div>
    <div class="alpha">T</div>
    <div class="alpha">T</div>
    <div class="alpha">T</div>
    <div class="vowel">U</div>
    <div class="vowel">U</div>
    <div class="alpha">V</div>
    <div class="alpha">V</div>
    <div class="alpha">W</div>
    <div class="alpha">W</div>
    <div class="alpha">X</div>
    <div class="vowel">Y</div>
    <div class="vowel">Y</div>
    <div class="alpha">Y</div>
    <div class="alpha">Z</div>
    <div class="alpha">Z</div>
  </div>

</body>

</html>
